# Wait-Less

./: .gitattributes  .gitignore  LICENSE  README.md
.github/workflows/: AutoFormater.yml  Azure.yml  AzureBuild.yml  AzureDeploy.yml  Docker.yml  Maven.yml  SQLBuild.yml  maven.yml
Backend/: .firebaserc  package-lock.json
Backend/functions/: Dockerfile  package-lock.json  package.json
Code/: Coding Scenerio.docx  Proposal Sketches (Omar).docx  ReadMe.txt  STATUS_CODES.txt  Wait-Less Presentation.pptx  group22FinalDevelopmentPresentation.pptx  ~$oposal Sketches (Omar).docx
Code/Backend/waitless-functions/: .gitignore  Dockerfile  pom.xml  pom.xml.versionsBackup  waitless-functions.ipr
Code/Backend/waitless-functions/azure-functions-core-tools/.telemetry/: 20200212190902_7badd887bd7f4b3fab5c43243973b438.trn  20200212192001_6fc39b8dbda7430b878cb2445ac3ec1c.trn  20200213172630_fd4ec25135fe4927b8d397a7f211f74a.trn  20200219024252_237e1dd561b94ff4855742e55632b803.trn  20200219024828_77de568264ce49d1b9d3c0bdc36354cc.trn  20200219041852_1c4fc254fb5445ab95655cb8eca6884b.trn  20200219070425_510aae771a784faea453c28b9e5fd113.trn  20200219070910_6c011e4c9c444addadcfc71e7b2fefa7.trn  20200219071027_636346a03bb548c298693604fb7f2987.trn  20200219073739_fe3c8ddad9a142458e9d7105d1265fb8.trn  20200219074222_884a466f835e45bfb0855a4c051ed2fa.trn  20200219150901_2b3a3cc48cd342c2bbc342dc0c29bac1.trn  20200219150935_0376e9d94e5942a5844937c54e632f25.trn  20200219151106_61351d2c715b49ce82c105e8705b0c33.trn  20200219153728_e29c4169ca8840e2a6ac87a76942ceb7.trn  20200219154412_2c44181e41254231965a55142996d1cf.trn  20200219164134_40ecb4eeb05b4f9a9a8a036960ba5ca6.trn  20200219164328_9aca1826c7394d2c9e422b42da449139.trn  20200221071705_9dc50068c4764b2f986b18f5b463774f.trn  20200221171854_52164dca46364725a317a0db225130db.trn  20200221171953_9d0323d70bb14d1ea8efe88f17c1f0c7.trn  20200221235907_33e17531358d4afaab137855fc8c0c8c.trn  20200222000218_b8aa7c22207c4c90b5bde1b487414096.trn  20200222000238_5c30d48835314086b9a1e5019ee54424.trn  20200222011305_68e23e57a029451cb8716c9db2ad8629.trn  20200227180940_c3c5c166f15043d4a3ca4e3b08952a99.trn  20200227184914_722aa0ed667b469591dc17b942a8e9ba.trn  20200227185206_4159de40e26c4e628f7db1b4f6ad9db7.trn  20200227185446_903f5d7c506d4a22b1d49cc239f0e830.trn  20200227185703_5a335147df7a451cb681c85bdbdc7c17.trn  20200227190129_41abf588afa1498881c0fa153ed8fc16.trn  20200303004741_7a861e6688df4838b8dba0066276e14f.trn  20200303011558_532c62fbce484a89bdc595e94f91f03d.trn  20200303013327_f4fad0f8a75c4efdb9ed301f752b240e.trn  20200306001725_65df56ba6f774bd1820f61983259590f.trn  20200306001758_5c5d68a03c52438c9df3101c11f89409.trn  20200310035321_b034ebcdf03f4139ae423623cd900757.trn  20200310035343_63747477e1d1400d82556c59a84bda18.trn  20200310050936_1da3b1777c774673933c1bac7c0687a8.trn  20200310052344_8b2598a2baca49ca8b722ddaf25449ab.trn  (+52 more)
Code/Backend/waitless-functions/src/: config.properties
Code/Backend/waitless-functions/src/main/java/Authentication/: AES.java
Code/Backend/waitless-functions/src/main/java/DBO/: DBOQueries.java
Code/Backend/waitless-functions/src/main/java/DBO/DBOTypes/: CreateUserDBO.java  UserAuthenticationDBO.java
Code/Backend/waitless-functions/src/main/java/DBO/Queries/: AuthenticatingUserDBOQuery.java  CreateTaskDBOQuery.java  CreateUserDBOQuery.java  DBO.java  DBOQueries.java  DiningTablesDBO.java  GetEmployeeDBOQuery.java  TaskDBO.java  UserDBO.java
Code/Backend/waitless-functions/src/main/java/Encryption/: AES.java
Code/Backend/waitless-functions/src/main/java/Exceptions/: ObtainingAverageException.java  TaskNotFoundException.java  UserNotFoundException.java
Code/Backend/waitless-functions/src/main/java/Members/: Waiter.java
Code/Backend/waitless-functions/src/main/java/Models/: DiningTable.java  Employee.java  GetLoggedInEmployee.java  Table.java  Task.java  TaskStats.java  UserAuthenticateResponse.java  Waiter.java
Code/Backend/waitless-functions/src/main/java/Objects/: Table.java
Code/Backend/waitless-functions/src/main/java/Requests/: AddNewTableRequest.java  CreateTaskRequest.java  CreateUserRequest.java  FinishTaskRequest.java  GetAverageWaitTimeRequest.java  GetEmployeeRequest.java  GetTasksBasedOnUserRequest.java  LogEmployeeOutRequest.java  UpdateUserToTaskRequest.java  UserAuthenticationRequest.java
Code/Backend/waitless-functions/src/main/java/Response/: CreateUserResponse.java
Code/Backend/waitless-functions/src/main/java/Service/: CreateTask.java  CreateUser.java  DiningTablesService.java  GetEmployee.java  TaskService.java  UserAuthentication.java  UserService.java
Code/Backend/waitless-functions/src/main/java/UserAuthentication/: UserAuthentication.java
Code/Backend/waitless-functions/src/main/java/WaitersList/: WaitersList.java
Code/Backend/waitless-functions/src/main/java/com/waitless/functions/: Function.java
Code/Backend/waitless-functions/src/main/resources/: application.conf
Code/Backend/waitless-functions/src/test/WaitersList/: WaitersList.java
Code/Backend/waitless-functions/src/test/http_requests/: AuthenticateUser.http  CreateTask.http  CreateUser.http  FinishTask.http  GetActiveTasks.http  GetAllDiningRoomTables.http  GetAllTasks.http  GetFinishedTasks.http  GetInactiveTasksBasedOnUser.http  GetIncompleteTasks.http  GetLoggedInUsers.http  GetStats.http  GetTasksBasedOnEmployee.http  GetUser.http  LogUserOut.http  UpdateTaskUser.http
Code/Backend/waitless-functions/src/test/java/: HttpRequestIntegrationTest.java
Code/Backend/waitless-functions/src/test/java/com/waitless/functions/: FunctionTest.java  HttpRequestIntegrationTest.java  HttpRequestTest.java  HttpResponseMessageMock.java
Code/SQL Scripts/: Build.sql  Queries.sql  (+1 more)
Develop/: ReadMe.txt  Wait-Less Presentation.pptx  group22Description.docx  group22DescriptionPresentation.pptx  group22DescriptionSummary.docx
Minutes/: Week 13 Meeting.docx  Week 3 Meeting.docx  Week 5 Meeting.docx  Week 6 Meeting.docx  Week 7 Meeting.docx  Week 7 Meeting.pages  Week 8 Meeting.docx  Week 9 Meeting.docx  ~$ek 8 Meeting.docx
(+103 files in other folders)
